{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Demo project",
  "scripts": {
    "start": "webpack && lite-server"
  },
  "author": "Anton Vasin",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "lite-server": "^2.2.2",
    "node-sass": "^4.2.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
